# DDF.Mediator

./: DDF.Mediator.slnx  README.md
DDF.Mediator/: DDF.Mediator.csproj  Mediator.cs  NotificationPublisher.cs  README.md  RequestSender.cs  ServiceExtensions.cs  StreamSender.cs
DDF.Mediator.Abstractions/: DDF.Mediator.Abstractions.csproj  INotification.cs  IPipelineBehavior.cs  IRequest.cs  IStream.cs  README.md
DDF.Mediator.Tests/: CommandQueryDomainAbstractions.cs  CommandQueryDomainTests.cs  DDF.Mediator.Tests.csproj  InterfaceBasedSendAsyncTests.cs  InterfaceBasedSendAsync_TestDocumentation.md  MediatorInterfaceBasedTests.cs  RequestSenderTests.cs  ServiceRegistrationTests.cs  StreamRequestSenderTests.cs  TestRequestsAndNotifications.cs
