<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>12.0</LangVersion>

    <!-- NuGet 元数据 -->
    <PackageId>DDF.Mediator</PackageId>
    <Version>0.1.0</Version>
    <Authors>deepdarkfantasiesa</Authors>
    <Company></Company>
    <Description>Lightweight mediator with request, notification, stream handling and pipeline behaviors.</Description>
    <PackageTags>mediator;pipeline;request;notification;stream</PackageTags>
    <RepositoryUrl>https://github.com/deepdarkfantasiesa/DDF.Mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/deepdarkfantasiesa/DDF.Mediator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- 文档与调试 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- 如果需要强名称可添加 StrongName -->
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../signing/DDFMediator.snk</AssemblyOriginatorKeyFile> -->

    <EnablePackageValidation>true</EnablePackageValidation>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDF.Mediator.Abstractions\DDF.Mediator.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
