<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>12.0</LangVersion>

    <PackageId>DDF.Mediator.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Authors>deepdarkfantasiesa</Authors>
    <Description>Abstractions for DDF.Mediator: core interfaces, attributes, delegates.</Description>
    <PackageTags>mediator;abstractions;pipeline</PackageTags>
    <RepositoryUrl>https://github.com/deepdarkfantasiesa/DDF.Mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
